# GitDemo

./: pom.xml
src/: Basic.java  ComplexJsonParse.java  DynamicJson.java  OAuthTest.java  SerialTest.java  SpecBuilderTest.java  SumValidation.java
src/DataDrivenExample/: dataProvide.java
src/POJO/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/Programs/: ArrayRevers.java  CharArrayReversal.java  CharacterFrequencyInString.java  DupCharactersInString.java  DuplicateWords.java  LengthOfStringAndArray.java  NoOfWords.java  STringREversal.java
src/files/: payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenExample.dataProvide.xml  TEST-DynamicJson.xml  TEST-Programs.RepeatedCharacter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
